[supervisord]
nodaemon=false
logfile_maxbytes=0
logfile=/dev/stdout

[program:kafka-mirror-maker-init]
command=/bin/bash -c "/etc/giogt/docker/configure && supervisorctl start kafka-mirror-maker"
autostart=false
autorestart=false
directory=/app
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:kafka-mirror-maker]
command=/etc/giogt/docker/launch
autostart=false
autorestart=false
directory=/app
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=30
